In [47]:
import psycopg2
import pandas as pd

In [ ]:
def create_database():
    #Creating connection,setting autocommit to True and Creating cursor object from the connection.
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=Sa@9822987192")
    conn.set_session(autocommit=True)
    cur = conn.cursor()

    #create sparkify DB using UTF-8 encoding
    cur.execute("DROP DATABASE accounts;")
    cur.execute("CREATE DATABASE accounts;")
    conn.close()
    
    #Connecting to newly created DB accounts.
    conn = psycopg2.connect("host=127.0.0.1 dbname=accounts user=postgres password='YourPassword")
    cur = conn.cursor()

    return conn,cur

In [35]:
def drop_table(conn,cur):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

Connection made Successfully!

In [36]:
def create_table(conn,cur):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [52]:
df = pd.read_excel("C:\\Users\\XPERT\\Downloads\\P_Data.xlsx",sheet_name='Sheet1')

In [53]:
df.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44861001529.901497,43430547992.230797,37131131818.888298,38792147742.244797,42196257451.840897,43611277218.637398,...,6.610924e+10,6.805651e+10,6.853525e+10,7.075229e+10,7.160031e+10,7.248767e+10,7.372787e+10,75716975792.805801,78045555079.2836,81214984639.690399
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.785838,13708.994822,11794.097102,12399.480824,13573.261729,14118.127559,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.257594,27160.857142,28333.681499
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.857628,3355.549056,2868.997317,3013.390561,3259.892876,3424.00717,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.503906,3178.416525,3312.926929
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931233,6353.736776,5466.69154,5901.072419,6492.730393,6872.01913,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.103516,18445.944554,19245.188826
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006275,4737.85667,4059.320535,4191.444685,4536.972053,4695.070562,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142145,3992.188109,4161.13728

In [43]:
#fetch data from the table

In [46]:
cur.close()
conn.close()